# iTextSharp-LGPL

./: .gitmodules  Doxyfile  README.md  index.md
html/: _8_n_e_t_framework_00_version_0av4_80_8_assembly_attributes_8cs.html  _a_e_a_d_parameters_8cs.html  _a_e_s_cipher_8cs.html  _a_r_c_f_o_u_r_encryption_8cs.html  _a_s_n1_generator_8cs.html  _a_s_n1_object_parser_8cs.html  _a_s_n1_octet_string_parser_8cs.html  _a_s_n1_sequence_parser_8cs.html  _a_s_n1_set_parser_8cs.html  _a_s_n1_stream_parser_8cs.html  _a_s_n1_tagged_object_parser_8cs.html  _access_description_8cs.html  _accuracy_8cs.html  _acro_fields_8cs.html  _additional_information_syntax_8cs.html  _admission_syntax_8cs.html  _admission_syntax_8cs.js  _admissions_8cs.html  _aes_engine_8cs.html  _aes_fast_engine_8cs.html  _aes_light_engine_8cs.html  _aes_wrap_engine_8cs.html  _agreement_utilities_8cs.html  _algorithm_identifier_8cs.html  _always_valid_verifyer_8cs.html  _anchor_8cs.html  _annotation_8cs.html  _arabic_ligaturizer_8cs.html  _armored_input_stream_8cs.html  _armored_output_stream_8cs.html  _arrays_8cs.html  _asn1_dump_8cs.html  _asn1_encodable_8cs.html  _asn1_encodable_vector_8cs.html  _asn1_input_stream_8cs.html  _asn1_null_8cs.html  _asn1_object_8cs.html  _asn1_octet_string_8cs.html  _asn1_output_stream_8cs.html  _asn1_sequence_8cs.html  (+6057 more)
html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_17.js  classes_18.js  classes_2.js  (+155 more)
src/core/: AssemblyInfo.cs  Dev.md  README.md  itextsharp.csproj  itextsharp.sln  itextsharp.snk
src/core/System/util/: DigestWrapped.cs  UrlDownload.cs  UseCryptography.cs
src/core/iTextSharp/text/: Image.cs  ImgJBIG2.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs
src/core/iTextSharp/text/pdf/: Barcode.cs  Barcode128.cs  Barcode39.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeInter25.cs  BarcodePDF417.cs  BarcodePostnet.cs  FontDetails.cs  ObjCopyUtil.cs  PRTokeniser.cs  PdfAnnotation.cs  PdfArray.cs  PdfContentByte.cs  PdfCopy.cs  PdfDocument.cs  PdfEncryption.cs  PdfFileSpecification.cs  PdfImage.cs  PdfName.cs  PdfPKCS7.cs  PdfPTable.cs  PdfPages.cs  PdfReader.cs  PdfSmartCopy.cs  PdfStamperImp.cs  PdfWriter.cs  RandomAccessFileOrArray.cs
src/core/iTextSharp/text/pdf/codec/: BmpImage.cs  GifImage.cs  PngImage.cs
src/core/iTextSharp/text/pdf/codec/wmf/: MetaDo.cs
src/core/iTextSharp/text/rtf/graphic/: RtfImage.cs
src/core/iTextSharp/text/rtf/parser/destinations/: RtfDestinationShppict.cs
src/core/iTextSharp/text/xml/: TagMap.cs
src/core/srcbc/asn1/: DerGeneralizedTime.cs
src/core/srcbc/crypto/prng/: CryptoApiRandomGenerator.cs
src/core/srcbc/crypto/tls/: TlsProtocolHandler.cs
src/core/srcbc/pkcs/: Pkcs10CertificationRequest.cs
src/core/srcbc/util/bzip2/: CBZip2OutputStream.cs
src/extras/CommentTransformer/: CommentTransformer.csproj  ConvertDocComments.cs
src/itextsharp.test/: DigestWrappedTest.cs  PRTokeniserTest.cs  ProducerTest.cs  TestFileUtil.cs  itextsharp.test.csproj
