<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;net6.0</TargetFrameworks>

    <OutputType>Library</OutputType>
    <RootNamespace />
    <AssemblyName>HiraokaHyperTools.itextsharp</AssemblyName>

    <PackageId>HiraokaHyperTools.iTextSharp-LGPL</PackageId>
    <Version>0.2.5</Version>
    <Authors>kenjiuno</Authors>
    <Description>A free PDF library ported from Java iText.</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/iTextSharp-LGPL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/iTextSharp-LGPL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 1999-2009 by Bruno Lowagie and Paulo Soares, 2021-2024 HIRAOKA HYPERS TOOLS, Inc.. All Rights Reserved.</Copyright>
    <PackageTags>iTextSharp-LGPL</PackageTags>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>itextsharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
    <None Include="itextsharp.snk" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'net'">
    <!-- Properties for .NET Cores -->
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>